<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PopUp\EventsScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PopUp\ResultPopUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp\PopUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp\EventsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>